annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
cattrs==24.1.3
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.0
fastapi==0.115.12
flatbuffers==25.2.10
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
jh2==5.0.9
niquests==3.14.1
numpy==2.2.6
openmeteo_requests==1.5.0
openmeteo_sdk==1.20.0
platformdirs==4.3.8
pydantic==2.11.4
pydantic_core==2.33.2
python-dotenv==1.1.0
qh3==1.5.1
requests==2.32.3
requests-cache==1.2.1
retry-requests==2.0.0
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.0
typing_extensions==4.13.2
url-normalize==2.2.1
urllib3==2.4.0
urllib3-future==2.12.922
uvicorn==0.34.2
wassima==1.2.2
